protobuf/bittorent.proto

syntax = "proto2";

message Node {
  required fixed64 key = 1;
  required fixed32 address = 2;
  required uint32 port = 3;
}

// Keep Alive
message KeepAlive {
  required int32 len = 1; 
}

// Choke
message Choke {
  required int32 len = 1; 
  required int32 id = 2; 
}

// Unchoke
message Unchoke {
  required int32 len = 1; 
  required int32 id = 2; 
}

// Interested
message Interested {
  required int32 len = 1; 
  required int32 id = 2; 
}

// Not Interested
message NotInterested {
  required int32 len = 1; 
  required int32 id = 2; 
}

// Have
message Have {
  required int32 len = 1; 
  required int32 id = 2; 
  required int32 pieceId = 3;
}

// Bitfield
message Bitfield {
  required int32 len = 1; 
  required int32 id = 2; 
  required int32 bitfield = 3;
}

// Request
message Request {
  required int32 len = 1; 
  required int32 id = 2; 
  required int32 index = 3;
  required int32 begin = 4;
  required int32 length = 5;
}

// Piece
message Piece {
  required int32 len = 1; 
  required int32 id = 2; 
  required int32 index = 3;
  required int32 begin = 4;
  required int32 block = 5;
}

// Cancel
message Cancel {
  required int32 len = 1; 
  required int32 id = 2; 
  required int32 index = 3;
  required int32 begin = 4;
  required int32 length = 5;
}

// Port
message Port {
  required int32 len = 1; 
  required int32 id = 2; 
  required int32 listenPort = 3;
}



message ChordMessage {
  required uint32 version = 1 [ default = 417 ];
  oneof msg {
    KeepAlive keep_alive = 2;

    Choke choke = 3;
    Unchoke Unchoke = 4;

    Interested interested = 5;
    NotInterested not_interested = 6;

    Have have = 7;

    Bitfield bitfield = 8;

    Request request = 9;

    Piece piece = 10;

    Cancel cancel = 11;

    Port port = 12;
  }
}
